{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DentalClinicDatabase": "Data Source=LAPTOP-QM3J7EJG;Initial Catalog=dental-clinic-db;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "secretToken"
  }
}
